<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/upload_image.css">

  <head>
    <title>Upload Image</title>
    <!-- <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style> -->
  </head>

  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">FotoForensics</a> -->
      <nav>
        <!-- <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='images/FotoForensics_trans.png')}}" class="logo" alt="Logo"></a> -->
        <!-- <a href="{{ url_for('index') }}" class = "logo_text" style="color: #43a3c1">FotoForensics</a> -->
        <img src="{{url_for('static', filename='images/FotoForensics_trans.png')}}" class="logo" alt="Logo">
        <p class = "logo_text" style="color: #43a3c1">FotoForensics</p>
        
        <!-- <a href="view_image.html" class = "link2">My Images</a> -->
        <a href="{{ url_for('show_image') }}" class = "link2">My Images</a>
        
        
        <!-- <a href="aboutus.html" class = "link3">About Us</a> -->
        <a href="{{url_for('about_us')}}" class = "link3">About Us</a>
        
        
        <!-- <a href="contactus.html" class = "link69">Contact Us</a> -->
        <a href="{{url_for('contact_us')}}" class = "link69">Contact Us</a>
        
        <!-- <a href = "login.html" class = "signout">Sign Out</a> -->
        <a href = "{{url_for('logout')}}" class = "signout">Sign Out</a>

      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>
          </ul>
      
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">Sign Out</a>
                </li>
          </ul>
      </div> -->
    </nav>
    
    <div class="container">
      <img class = "upload_img" src="../static/images/upload_img.png">
      <h1>Upload Image</h1>
      <form action="{{ url_for('upload_image') }}" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Choose an image file:</label>
          <input type="file" name="file" id="file">
        </div>
        <input type="submit" value="Upload">
      </form>
      <p class="result">Prediction Result: {{result}}</p>
      {% if msg %}
        <p class="error">{{ msg }}</p>
    {% endif %}
    </div>
  </body>
</html>
