<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../static/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
<head>
    <title>Login</title>
    <style>
        /* body
        {
            font-family: Arial, sans-serif;
            background-color: #F9F9F9;
            margin: 0;
        }
        
        h1
        {
            font-size: 2em;
            text-align: center;
            margin-top: 2em;
        }
        
        form
        {
            margin: 2em auto;
            max-width: 500px;
            padding: 1em;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label
        {
            display: block;
            margin-bottom: 0.5em;
        }
        
        input[type=text], input[type=password]
        {
            display: block;
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #DDD;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        input[type=submit]
        {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type=submit]:hover
        {
            background-color: #3E8E41;
        }
        
        p
        {
            text-align: center;
            margin-top: 1em;
        }
       
        .error
        {
            color: red;
            text-align: center;
            margin-top: 1em;
        } 
        */
    </style>
</head>

<body>
    <div>
        <a href="{{ url_for('index') }}"><img class = "logo" src="{{url_for('static', filename='images/FotoForensics_trans.png')}}" /></a>
        <a href="{{ url_for('index') }}"><p class = "logo_text">FotoForensics</p></a>
    </div>
    
    <h1 class="abc">Login to your account</h1>
    
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    
    <form method="POST">
        <!-- <label>Username</label>
        <input type="text" name="username"> -->
        
        <div>
            <input type="text" class="user-text" placeholder="Username" name="username"></input>
        </div>
        
        <!-- <label>Password</label>
        <input type="password" name="password"> -->

        <div>
            <input type="password" class="password-text" placeholder="Password" name="password"></input>
        </div>
        
        <!-- <input type="submit" value="Login"> -->
        <div>
        <input type="submit" class="l_button" value="Login">
        </div>
        
    </form>
    <!-- <p>Don't have an account yet? <a href="{{ url_for('signup') }}">Signup</a></p> -->
    <p id="txt">Not a member? Signup </p>
    <a id = "acc1" href="{{ url_for('signup') }}">here.</a>
    <!-- <p id="acc2"><a href="http://localhost:4000">Forget Password</a></p> -->

</body>
</html>
