<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="../static/view_image.css">
    <link rel="stylesheet" href="../static/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        /* Styles for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            
        }
        nav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        nav a.logo {
            float: left;
        }
        nav a.logo img {
            height: 24px;
        }
        nav a.menu {
            float: right;
        }
        nav a.menu i {
            font-size: 24px;
        }
        .mobile-menu {
            display: none;
            position: fixed;
            top: 60px;
            right: 0;
            background-color: #555555c7;
            width: 15%;
            z-index: 9999;
        }
        .mobile-menu a {
            display: block;
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .mobile-menu a:last-child {
            border-bottom: none;
        }
        .show-mobile-menu {
            display: block;
        }
    </style>
    <!-- <title>Home</title> -->
</head>

<body>
    <nav>
        <div>
            <!-- <a href="#" class="logo"><img src="logo.png" alt="Logo"> FYP PROJECT </a> -->
            <a href="#"><img class = "logo" src="{{url_for('static', filename='images/FotoForensics_trans.png')}}" alt=""> FYP PROJECT </a>
        </div>

        <a href="view_image.html">Photos</a>
        <a href="upload_image.html">Upload</a>
        <a href="#" class="menu" onclick="showMobileMenu()"><i class="fas fa-bars"></i></a>
        <div class="mobile-menu" id="mobileMenu">
            <a href="#">Log Out</a>
        </div>
    </nav>
    <div class="container">
        <div class="gallery">

            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            
            <a href="images/Screenshot_20230116_135513.png" data-lightbox="models" data-title="Caption1">
                <img src="images/Screenshot_20230116_135513.png" >
            </a>
            
            

            
        </div>
    </div>
    <script>
        function showMobileMenu() {
            var mobileMenu = document.getElementById("mobileMenu");
            if (mobileMenu.classList.contains("show-mobile-menu")) {
                mobileMenu.classList.remove("show-mobile-menu");
            } else {
                mobileMenu.classList.add("show-mobile-menu");
            }
        }
        </script>
    <!-- <script src="lightbox-plus-jquery.js"></script> -->
    <script src="../static/lightbox-plus-jquery.js"></script>
</body>
</html>